helyek1/MainWindow.xaml

<Window x:Class="helyek1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:helyek1"
        mc:Ignorable="d"
        Title="Transszébériai vasútvonal" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid x:Name="textblock1">
        <Grid.Background>
            <ImageBrush ImageSource="/roka-gyik-1024x682.jpg"/>
        </Grid.Background>
        <Label Content="A teljes menetidő:" HorizontalAlignment="Left" Margin="56,28,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="textblock" HorizontalAlignment="Left" Margin="175,33,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Label Content="Első állomás" HorizontalAlignment="Left" Margin="56,80,0,0" VerticalAlignment="Top"/>
        <Label Content="Második állomás" HorizontalAlignment="Left" Margin="56,111,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textbox" HorizontalAlignment="Left" Margin="165,88,0,0" Text="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="41" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="textbox1" HorizontalAlignment="Left" Margin="165,115,0,0" Text="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="41"/>
        <Label Content="Az állomások távolsága (km):" HorizontalAlignment="Left" Margin="56,167,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="textblock2" HorizontalAlignment="Left" Margin="224,172,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Label Content="Menetidő:" HorizontalAlignment="Left" Margin="56,0,0,0" VerticalAlignment="Center"/>
        <TextBlock x:Name="textblock3" HorizontalAlignment="Left" Margin="137,0,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Center"/>
        <Image HorizontalAlignment="Left" Height="188" Margin="505,0,0,0" VerticalAlignment="Top" Width="285" Source="/Goblin_info.webp" Stretch="Fill" StretchDirection="Both" Visibility="Visible"/>
        <CheckBox Content="Goblin==Barni" HorizontalAlignment="Left" Margin="515,188,0,0" VerticalAlignment="Top" Width="265" FontSize="30" FontFamily="Showcard Gothic" FontWeight="Bold" FontStyle="Normal" Background="White" BorderBrush="#FFD1C1C1" Foreground="#FF63BD30"/>

    </Grid>
</Window>
